<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mobile_hagen_robot">  
     <static>true</static>    
       <link name='chassis'>
         <pose>0 0 .04 0 0 0</pose>
           <collision name='collision'>
             <geometry>
               <mesh>
                 <uri>model://hagen_robot_model/meshes/robot.dae</uri>
                 <scale>0.92 0.6 0.6 </scale>
               </mesh>
             </geometry>
           </collision>
           <visual name='visual'>
             <pose> 0 0 0.02 0 0 0 </pose>
             <geometry>
               <mesh>
                 <uri>model://hagen_robot_model/meshes/robot.dae</uri>
                 <scale>0.9 0.5 0.5 </scale>
               </mesh>
             </geometry>
           </visual>
           <collision name='collision1'>
             <geometry>
              <sphere>
                <radius>2.0</radius>
              </sphere>
             </geometry>
           </collision>
           <visual name='visual1'>
             <pose> 2.0 0 0.4 0 0 0 </pose>
             <geometry>
               <sphere>
                <radius>2.0</radius>
              </sphere>
             </geometry>
           </visual>
      </link>      
  </model>
</sdf>
