<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mobile_hagen_robot">  
     <static>true</static>    
       <link name='chassis'>
         <pose>0 0 .04 0 0 0</pose>
           <collision name='collision'>
             <geometry>
               <box>
                 <size>.4 .2 .1</size>
               </box>
             </geometry>
           </collision>

           <visual name='visual'>
             <pose> 0 0 0.02 0 0 0 </pose>
             <geometry>
               <mesh>
                 <uri>model://hagen_robot_model/meshes/robot.dae</uri>
                 <scale>0.9 0.5 0.5 </scale>
               </mesh>
             </geometry>
           </visual>
           
           <collision name='caster_collision'>
             <pose>-0.19 0 0 0 0 0</pose>
             <geometry>
               <sphere>
                 <radius>.06</radius>
               </sphere>
             </geometry>

             <surface>
               <friction>
                 <ode>
                   <mu>0</mu>
                   <mu2>0</mu2>
                   <slip1>1.0</slip1>
                   <slip2>1.0</slip2>
                 </ode>
               </friction>
             </surface>
           </collision>

           <visual name='caster_visual'>
             <pose>-0.19 0 0 0 0 0</pose>
             <geometry>
               <sphere>
                 <radius>.06</radius>
               </sphere>
             </geometry>
           </visual>           
       </link>      
  
       <link name="left_wheel">
         <pose>0.12 0.19 0.1 0 1.5707 1.5707</pose>
         <collision name="collision">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </collision>
         <visual name="visual">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </visual>
       </link>  
      
       <link name="right_wheel">
         <pose>0.12 -0.19 0.1 0 1.5707 1.5707</pose>
         <collision name="collision">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </collision>
         <visual name="visual">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </visual>
       </link>
      
       <link name="laser_link">
         <inertial>
           <mass>0.1</mass>
         </inertial>
         <pose>0.15 0 0.30 0 0 0</pose>
         
         <visual name="visual">
           <geometry>
             <mesh>
               <uri>model://hokuyo/meshes/hokuyo.dae</uri>
             </mesh>
           </geometry>
         </visual>
         
         <collision name="collision-base">
           <pose>0 0 -0.0145 0 0 0</pose>
           <geometry>
             <box>
               <size>0.05 0.05 0.041</size>
             </box>
           </geometry>
         </collision>
         <collision name="collision-top">
           <pose>0 0 0.0205 0 0 0</pose>
           <geometry>
             <cylinder>
               <radius>0.021</radius>
               <length>0.029</length>
             </cylinder>
           </geometry>
         </collision>
         
	 <sensor name="laser" type="ray">
	   <pose>0.01 0 0.0175 0 -0 0</pose>
           <ray>
             <scan>
               <horizontal>
                 <samples>181</samples>
                 <resolution>1</resolution>
                 <min_angle>-1.57080</min_angle>
                 <max_angle>1.57080</max_angle>
               </horizontal>
             </scan>
             <range>
               <min>0.08</min>
               <max>10</max>
               <resolution>0.05</resolution>
             </range>
           </ray>
           <always_on>1</always_on>
           <update_rate>10</update_rate>
           <visualize>true</visualize>

           <plugin name='laser' filename='libgazebo_ros_ray_sensor.so'>
             <ros>
               <namespace>/hagen_robot</namespace>
               <argument>--ros-args --remap ~/out:=scan</argument>
             </ros>
             <output_type>sensor_msgs/LaserScan</output_type>
           </plugin>
	 </sensor>
       </link>      
  </model>
</sdf>
