<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mobile_hagen_robot">  
     <static>true</static>    
       <link name='chassis'>
         <pose>0 0 .04 0 0 0</pose>
           <collision name='collision'>
             <geometry>
               <box>
                 <size>.4 .2 .1</size>
               </box>
             </geometry>
           </collision>

           <visual name='visual'>
             <pose> 0 0 0.02 0 0 0 </pose>
             <geometry>
               <mesh>
                 <uri>model://hagen_robot_model/meshes/robot.dae</uri>
                 <scale>0.9 0.5 0.5 </scale>
               </mesh>
             </geometry>
           </visual>
           
           <collision name='caster_collision'>
             <pose>-0.19 0 0 0 0 0</pose>
             <geometry>
               <sphere>
                 <radius>.06</radius>
               </sphere>
             </geometry>

             <surface>
               <friction>
                 <ode>
                   <mu>0</mu>
                   <mu2>0</mu2>
                   <slip1>1.0</slip1>
                   <slip2>1.0</slip2>
                 </ode>
               </friction>
             </surface>
           </collision>

           <visual name='caster_visual'>
             <pose>-0.19 0 0 0 0 0</pose>
             <geometry>
               <sphere>
                 <radius>.06</radius>
               </sphere>
             </geometry>
           </visual>           
       </link>      
  
       <link name="left_wheel">
         <pose>0.12 0.19 0.1 0 1.5707 1.5707</pose>
         <collision name="collision">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </collision>
         <visual name="visual">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </visual>
       </link>  
      
       <link name="right_wheel">
         <pose>0.12 -0.19 0.1 0 1.5707 1.5707</pose>
         <collision name="collision">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </collision>
         <visual name="visual">
           <geometry>
             <cylinder>
               <radius>.12</radius>
               <length>.08</length>
             </cylinder>
           </geometry>
         </visual>
       </link>
      
  </model>
</sdf>
